Simple1lsssssssss
200
10
15
WWWWWWWWWWWWWWWW
W       W      W                                                                                                                                                                                                       
W     9 W   9  W                                                                                                                                     
W       W   W  W                                                                  
W       W      W                                                                 
W       W    A W                                                                 
WWWW 6 WW      W                                                                         
W     6      DWW                                                          
W  4      2  W W                                                                  
W     1   W    W                                                                  
WWWWWWWWWWWWWWWW                                                         

