NegativeNum
2000
0
2000
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  D1 2 5 2523   2  W   W  W  W  55555  W   
WWWWWWWWWWWWWW          W          5    W   
W   12 567   W  423 W   WWWWWWWWW  WWWWWW   
W  WWWWWWWWWWW   33 W 23  4976  8  5  9     W
W    3   389    323 WWWWWWWWWWWWWWWWWWWWWWWWW
W  WWWWWWWWWW       W        9 1   1  1   1 
W  1        W   WW  WWWWWW  WWWWWWWWWWWWWW  W
W  21  WWWWWW   WW       W  W     1 1 2   2 W
W      562      WW   WWWWW  WWWWWWWWWWWWWW  W
W  1 W    WWWWWWWWWWWWWWWW  W     3 3       
W  9 W 44   1  2   1    4       WWWWWWWWWW  W
W  9 W    3   WWWWWWWWWWWW 8WWWWWW    6     
