Maze
1200
14
45
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   1 2 5 2523   2  W   W  W  W  55555  W   W
WWWWWWWWWWWWWW          W          5    W   W
W   12 567   W  423 W   WWWWWWWWW  WWWWWW   W
W  WWWWWWWWWWW   33 W 23  4976  8  5  9     W
W    3   389    323 WWWWWWWWWWWWWWWWWWWWWWWWW
W  WWWWWWWWWW       W D      9 1   1  1   1 W
W  1        W   WW  WWWWWW  WWWWWWWWWWWWWW  W
W  21  WWWWWW   WW       W  W     1 1 2   2 W
W      562      WW   WWWWW  WWWWWWWWWWWWWW  W
W  1 W    WWWWWWWWWWWWWWWW  W     3 3       W
W  9 W 44   1  2   1    4       WWWWWWWWWW  W
W  9 W    3   WWWWWWWWWWWW 8WWWWWW    6     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW